
Get Json Data using JQuery and generate JSON file
        var a = $(".p-cont.highlight > .p-list").children()
        var Loai = "";
        var Ma_so = "0";
        var listMonAn = [];
        function random_Ngay()
        {
            var maxDate = Date.now();
            var minDate = Date.parse('1/1/2017');
            var randomDate = Math.floor(Math.random() * (maxDate - minDate) + minDate);
            return randomDate.toString();
        }
        function random_Don_gia_Nhap(price)
        {
            var price = parseInt(price)
            var profit = price > 500000 ? 100000 : price > 300000 ? 50000 : price > 100000 ? 25000 : price > 50000 ? 10000 : price > 20000 ? 5000 : 0;
            var price_Nhap_hang = price - profit;
            return price_Nhap_hang.toString();
        }
        function random_So_luong()
        {
            var so_luong = Math.floor(Math.random() * (100 - 1) + 1);
            return so_luong.toString();
        }
        var saveData = (function () {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            return function (data, fileName) {
                var json = JSON.stringify(data, null, 1),
                    blob = new Blob([json], {type: "octet/stream"}),
                    url = window.URL.createObjectURL(blob);
                a.href = url;
                a.download = fileName;
                a.click();
                window.URL.revokeObjectURL(url);
            };
        }());
        for (var i = 0; i < a.length; i++) {
            if (a[i].className == "p-list-cat") {
                Loai = a[i].textContent;
            }
            else {
                for (var j = 0; j < a[i].children.length; j++) {
                    var b = a[i].children[j].children;
                    Ma_so = parseInt(Ma_so) + 1;
                    var monAn = {
                        Ma_so: "",
                        Ten_mon_an: "",
                        Don_gia: "",
                        Loai: "",
                        Danh_sach_Nhap_hang: [],
                        Danh_sach_Xuat_hang: []
                    }


                    monAn.Ma_so = Ma_so;
                    monAn.Ten_mon_an = $(b).find("figure > a").eq(0).attr("title")
                    monAn.Don_gia = $(b).find(".price-box").eq(0).attr("data-price")
                    monAn.Loai = Loai;

                    var times = Math.floor(Math.random() * 4 + 1);
                    for (var k = 0; k <= times; k++)
                    {
                        var Danh_sach_Nhap_xuat = {
                            Ngay: "",
                            Don_gia: "",
                            So_luong: "",
                        };
                        Danh_sach_Nhap_xuat.Ngay = random_Ngay();
                        Danh_sach_Nhap_xuat.Don_gia = random_Don_gia_Nhap(monAn.Don_gia);
                        Danh_sach_Nhap_xuat.So_luong = random_So_luong();
                        monAn.Danh_sach_Nhap_hang.push(Danh_sach_Nhap_xuat);
                    }

                    times = Math.floor(Math.random() * 4 + 1);
                    for (var k = 0; k <= times; k++)
                    {
                        var Danh_sach_Nhap_xuat = {
                            Ngay: "",
                            Don_gia: "",
                            So_luong: "",
                        };
                        Danh_sach_Nhap_xuat.Ngay = random_Ngay();
                        Danh_sach_Nhap_xuat.Don_gia = monAn.Don_gia;
                        Danh_sach_Nhap_xuat.So_luong = random_So_luong();
                        monAn.Danh_sach_Xuat_hang.push(Danh_sach_Nhap_xuat);
                    }
                    listMonAn.push(monAn);
                }
            }
        }
        var a = $(".p-cont.highlight > .p-list").children()
        var Loai = "";
        var Ma_so = "0";
        var listMonAn = [];
        function random_Ngay()
        {
            var maxDate = Date.now();
            var minDate = Date.parse('1/1/2017');
            var randomDate = Math.floor(Math.random() * (maxDate - minDate) + minDate);
            return randomDate.toString();
        }
        function random_Don_gia_Nhap(price)
        {
            var price = parseInt(price)
            var profit = price > 500000 ? 100000 : price > 300000 ? 50000 : price > 100000 ? 25000 : price > 50000 ? 10000 : price > 20000 ? 5000 : 0;
            var price_Nhap_hang = price - profit;
            return price_Nhap_hang.toString();
        }
        function random_So_luong()
        {
            var so_luong = Math.floor(Math.random() * (100 - 1) + 1);
            return so_luong.toString();
        }
        function save()
        {
          var a = document.createElement("a");
              document.body.appendChild(a);
              a.style = "display: none";
                return function (data, fileName) {
                  var json = JSON.stringify(data, null, 1),
                    blob = new Blob([json], {type: "octet/stream"}),
                      url = window.URL.createObjectURL(blob);
                  a.href = url;
                  a.download = fileName;
                  a.click();
                  window.URL.revokeObjectURL(url);
              };
        }
        for (var i = 0; i < a.length; i++) {
            if (a[i].className == "p-list-cat") {
                Loai = a[i].textContent;
            }
            else {
                for (var j = 0; j < a[i].children.length; j++) {
                    var b = a[i].children[j].children;
                    Ma_so = parseInt(Ma_so) + 1;
                    var monAn = {
                        Ma_so: "",
                        Ten_mon_an: "",
                        Don_gia: "",
                        Loai: "",
                        Danh_sach_Nhap_hang: [],
                        Danh_sach_Xuat_hang: []
                    }


                    monAn.Ma_so = Ma_so;
                    monAn.Ten_mon_an = $(b).find("figure > a").eq(0).attr("title")
                    monAn.Don_gia = $(b).find(".price-box").eq(0).attr("data-price")
                    monAn.Loai = Loai;

                    var times = Math.floor(Math.random() * 4 + 1);
                    for (var k = 0; k <= times; k++)
                    {
                        var Danh_sach_Nhap_xuat = {
                            Ngay: "",
                            Don_gia: "",
                            So_luong: "",
                        };
                        Danh_sach_Nhap_xuat.Ngay = random_Ngay();
                        Danh_sach_Nhap_xuat.Don_gia = random_Don_gia_Nhap(monAn.Don_gia);
                        Danh_sach_Nhap_xuat.So_luong = random_So_luong();
                        monAn.Danh_sach_Nhap_hang.push(Danh_sach_Nhap_xuat);
                    }

                    times = Math.floor(Math.random() * 4 + 1);
                    for (var k = 0; k <= times; k++)
                    {
                        var Danh_sach_Nhap_xuat = {
                            Ngay: "",
                            Don_gia: "",
                            So_luong: "",
                        };
                        Danh_sach_Nhap_xuat.Ngay = random_Ngay();
                        Danh_sach_Nhap_xuat.Don_gia = monAn.Don_gia;
                        Danh_sach_Nhap_xuat.So_luong = random_So_luong();
                        monAn.Danh_sach_Xuat_hang.push(Danh_sach_Nhap_xuat);
                    }

                    listMonAn.push(monAn);
                }
            }
        }
        fileName = "a.json";
        saveData(listMonAn, fileName);
